<!-- creating a one page website -->
<!DOCTYPE html>
<html>
<head>
<body>
  <!-- <h1> Toxic Online Shopping Habits </h1>

<p> A personal study.</p>
  <h2> Like many others, I shop when I'm feeling blue with the attempt of purchasing some temporary happiness.
    In hopes of breaking this toxic habit, I gathered information on my online purchases over the months of January, February and March.
    This infographic contains my online shopping data other the last three months in relation with my emotions.</h2> -->

<!-- <h3>The Visual</h3>
</body> -->




<!-- lines -->
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>



<style>
hr.new1 {
  border-top: 4px solid red;
}

/* steam1 */
    .steam {position: fixed;top: 25%;left: 30%;transform: translate(-50%, -50%);width: 60px;height: 60px;background: url("red.png") no-repeat;background-size: 60px 60px;display: inline-block;}
    .steam:hover {background: url("steam001.png") no-repeat;background-size: 60px 60px;}

    </style><body><div class="steam"></div></body></html>



<!-- /* NEXT */ -->
  <style>

    /* sephora */
        .sephora {position: fixed;top: 35%;left: 30%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("blue.png") no-repeat;background-size: 60px 60px;display: inline-block;}
        .sephora:hover { background: url("sephora.png") no-repeat;background-size: 60px 60px;}

        </style><body><div class="sephora"></div>  </body></html>

        <!-- /* NEXT */ -->
          <style>

            /* prime1 */
                .prime1 {position: fixed;top: 45%;left: 30%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("green.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                .prime1:hover { background: url("prime1.png") no-repeat;background-size: 60px 60px;}

                </style><body><div class="prime1"></div>  </body></html>

                <!-- /* NEXT */ -->
                  <style>

                    /* steam2 */
                        .steam2 {position: fixed;top: 55%;left: 30%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("red.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                        .steam2:hover { background: url("steam02.png") no-repeat;background-size: 60px 60px;}

                        </style><body><div class="steam2"></div>  </body></html>

                        <!-- /* NEXT */ -->
                          <style>

                            /* nitro1 */
                                .nitro1 {position: fixed;top: 65%;left: 30%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("green.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                .nitro1:hover { background: url("nitro1.png") no-repeat;background-size: 60px 60px;}

                                </style><body><div class="nitro1"></div>  </body></html>

                                <!-- /* NEXT */ -->
                                  <style>

                                    /* fashion nova */
                                        .nova {position: fixed;top: 75%;left: 30%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("blue.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                        .nova:hover { background: url("nova.png") no-repeat;background-size: 60px 60px;}

                                        </style><body><div class="nova"></div>  </body></html>

                                        <!-- /* NEXT */ -->
                                          <style>

                                            /* steam3 */
                                                .steam3 {position: fixed;top: 40%;left: 50%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("red.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                .steam3:hover { background: url("steam3.png") no-repeat;background-size: 60px 60px;}

                                                </style><body><div class="steam3"></div>  </body></html>

                                                <!-- /* NEXT */ -->
                                                  <style>

                                                    /* nitro2 */
                                                        .nitro2 {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("green.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                        .nitro2:hover { background: url("nitro2.png") no-repeat;background-size: 60px 60px;}

                                                        </style><body><div class="nitro2"></div>  </body></html>

                                                        <!-- /* NEXT */ -->
                                                          <style>

                                                            /* amazon */
                                                                .amazon {position: fixed;top: 60%;left: 50%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("green.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                .amazon:hover { background: url("amazon.png") no-repeat;background-size: 60px 60px;}

                                                                </style><body><div class="amazon"></div>  </body></html>

                                                                <!-- /* NEXT */ -->
                                                                  <style>

                                                                    /* dimito */
                                                                        .dimito {position: fixed;top: 10%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("blue.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                        .dimito:hover { background: url("dimito.png") no-repeat;background-size: 60px 60px;}

                                                                        </style><body><div class="dimito"></div>  </body></html>

                                                                        <!-- /* NEXT */ -->
                                                                          <style>

                                                                            /* dhl */
                                                                                .dhl {position: fixed;top: 20%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("purp.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                .dhl:hover { background: url("dhl.png") no-repeat;background-size: 60px 60px;}

                                                                                </style><body><div class="dhl"></div>  </body></html>

                                                                                <!-- /* NEXT */ -->
                                                                                  <style>

                                                                                    /* paula1 */
                                                                                        .paula1 {position: fixed;top: 30%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("blue.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                        .paula1:hover { background: url("paula.png") no-repeat;background-size: 60px 60px;}

                                                                                        </style><body><div class="paula1"></div>  </body></html>

                                                                                        <!-- /* NEXT */ -->
                                                                                          <style>

                                                                                            /* smi */
                                                                                                .smi {position: fixed;top: 40%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("blue.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                                .smi:hover { background: url("smilife.png") no-repeat;background-size: 60px 60px;}

                                                                                                </style><body><div class="smi"></div>  </body></html>

                                                                                                <!-- /* NEXT */ -->
                                                                                                  <style>

                                                                                                    /* aybl */
                                                                                                        .aybl {position: fixed;top: 50%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("blue.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                                        .aybl:hover { background: url("aybl.png") no-repeat;background-size: 60px 60px;}

                                                                                                        </style><body><div class="aybl"></div>  </body></html>

                                                                                                        <!-- /* NEXT */ -->
                                                                                                          <style>

                                                                                                            /* prime2 */
                                                                                                                .prime2 {position: fixed;top: 50%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("green.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                                                .prime2:hover { background: url("prime2.png") no-repeat;background-size: 60px 60px;}

                                                                                                                </style><body><div class="prime2"></div>  </body></html>

                                                                                                                <!-- /* NEXT */ -->
                                                                                                                  <style>

                                                                                                                    /* amazon2 */
                                                                                                                        .amazon2 {position: fixed;top: 60%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("blue.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                                                        .amazon2:hover { background: url("amazon2.png") no-repeat;background-size: 60px 60px;}

                                                                                                                        </style><body><div class="amazon2"></div>  </body></html>

                                                                                                                        <!-- /* NEXT */ -->
                                                                                                                          <style>

                                                                                                                            /* paula2 */
                                                                                                                                .paula2 {position: fixed;top: 70%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("blue.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                                                                .paula2:hover { background: url("paula2.png") no-repeat;background-size: 60px 60px;}

                                                                                                                                </style><body><div class="paula2"></div>  </body></html>

                                                                                                                                <!-- /* NEXT */ -->
                                                                                                                                  <style>

                                                                                                                                    /* nitro3 */
                                                                                                                                        .nitro3 {position: fixed;top: 80%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("green.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                                                                        .nitro3:hover { background: url("nitro3.png") no-repeat;background-size: 60px 60px;}

                                                                                                                                        </style><body><div class="nitro3"></div>  </body></html>

                                                                                                                                        <!-- /* NEXT */ -->
                                                                                                                                          <style>

                                                                                                                                            /* mount */
                                                                                                                                                .mount {position: fixed;top: 90%;left: 70%;transform: translate(-50%, -50%);width: 60px;  height: 60px;background: url("red.png") no-repeat;background-size: 60px 60px;display: inline-block;}
                                                                                                                                                .mount:hover { background: url("mount.png") no-repeat;background-size: 60px 60px;}

                                                                                                                                                </style><body><div class="mount"></div>  </body></html>



<!-- / External CSS / -->
    <link rel="stylesheet" type="text/css" href="main.css">

<!-- / JS for horizontal scroll / -->
    <script src="scroll.js"></script>
